spring.application.name=product-app
 
server.port=8888
 
spring.datasource.url=jdbc:mysql://localhost:3306/productDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true

#eureka.client.serviceUrl.defaultZone= http://localhost:1008/eureka/
#eureka.client.instance.hostname= localhost
#eureka.client.instance.instanceaId= ${spring.application.name}:${randaom.value}
