spring.application.name=loan-demo
 
server.port=1996
 
spring.datasource.url=jdbc:mysql://localhost:3306/microserviceDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

eureka.client.serviceUrl.defaultZone= http://localhost:1008/eureka/
eureka.client.instance.hostname= localhost
eureka.client.instance.instanceaId= ${spring.application.name}:${randaom.value}
