spring.application.name= zuul-service

server.port= 8010

zuul.prefix= /api

zuul.routes.loan-demo.path= /customer/**
zuul.routes.loan-app.service-id= LOAN-SERVER

 #zuul.routes.hello-client.path= /client/**
#zuul.routes.client-app.service-id= HELLO-CLIENT

eureka.client.serviceUrl.defaultZone= http://localhost:1008/eureka/

eureka.instance.hostname= localhost





